{
  "name": "muay-share-types",
  "version": "0.1.0",
  "description": "Shared DTO types for Muay services",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "if exist dist rmdir /s /q dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dto",
    "types",
    "shared",
    "nestjs",
    "muay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nayza007/share-type-package.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
